{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Electron",
      "type": "shell",
      "command": "npm run electron",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
